<!DOCTYPE html>
<html>
    <head>
        <title>
                Background
        </title>

        </head>

    <body>
        <button id="red">R</button>
        <button id="green">G</button>
        <button id="blue">B</button>
        
        <script>
            let body = document.querySelector('body');


            document.querySelector('#red').onclick = function(){
                body.style.background = 'red';
            }

            document.querySelector('#green').onclick = function(){
                body.style.background = 'green';
            }

            document.querySelector('#blue').onclick = function(){
                body.style.background = 'blue';
            }

        </script>
    </body>
</html>