<!DOCTYPE html>
<html>
    <head>
        <title>
                title
        </title>

        <script>
            function greet(){
                let name = document.querySelector('#name').value;
                alert('Hello, ' + name);
            };
        </script>
    </head>

    <body>
        <form onsubmit="greet(); return false;">
            <input id="name" type="text">
            <input type="submit">
        </form>
        
    </body>
</html>