<!DOCTYPE html>
<html>
    <head>
        <title>
                Background
        </title>

        </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates, porro, aperiam soluta pariatur distinctio mollitia nostrum in beatae quam amet eligendi magni labore sed, id neque? Officiis, magnam nihil.
            
        </p>

        <select>
            <option value="xx-large">xl</option>
            <option value="medium">m</option>
            <option value="xx-small">xs</option>
        </select>

        <script>
            document.querySelector('select').onchange = function(){
                document.querySelector('body').style.fontSize = this.value;
            };
        </script>


        
    </body>
</html>